<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon"  type="image/png" href="https://alison.rbind.io/img/icon-192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsale Gebrehana</title>
</head>
<body>
    <!-- Navigation -->
    <hr> 
    <table align="center" cellspacing="10" >
        <tr>
            <td>
                <h3><a href="index.html" >Amsale Gebrehana</a> &nbsp;&nbsp;</h3>
            </td>
            <td>
                <h3><a href="blog.html" target="_blank">BLOG</a> &nbsp;&nbsp;</h3>
            </td>
           
            <tD>
                 <h3><a href="talks.html" target="_blank">TALKS</a></h3>
            </td>
            <td>      
                <h3><a href="projects.html" target="_blank">PROJECTS</a></h3>
            </td>
            <td>      
                <h3><a href="aboutcontact.html" target="_blank">ABOUT / CONTACT</a></h3>
            </td>
        </tr>
       
    </table>
    <table align="center">
        <tr>
            <td>
                <h1>About me</h1>
            </td>
            
        </tr>
    </table>
    <div align="center" width="80%">
        <p>I am from Addis Ababa, Ethiopia, and am a second year student in Addis Ababa Institute Of Technology. 
            After High school, I decied to study Engineering and i joined Addis Ababa University, Institute Of Technology. And After
            pre-Engineering programs that the university gave us 
            I am now a data scientist and professional educator at RStudio. Prior to that, I was an Assistant Professor at 
            Arizona State University, 
            and an Associate Professor at Oregon Health & Science University (OHSU).</p>
        <p>
            <img class="image" src="https://images.pexels.com/photos/1002654/pexels-photo-1002654.jpeg" 
            alt="Reading moments" width="350" height="400">
        </p>
        <p>
            My research focused on health-related applications of Natural Language Processing-based methods,
             and was funded by the National Institutes of Health, the Oregon Clinical and Translational Research 
             Institute, and Autism Speaks. I have written numerous scientific publications on autism and 
             neurodevelopmental disorders and have presented my research at over 25 international conferences.
        </p>
        <p>
            <img class="image" src="https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg" 
            alt="Night" width="350" height="400">
        </p>
        <p>
            While at OHSU, I became an avid user of the statistical programming language R, 
            both in the lab as a Principal Investigator and in the classroom as a professor. 
            I developed a passion for programming and education, and during my tenure at OHSU I 
            developed and taught multiple graduate-level data science courses and workshops. 
            I also trained the Office of Research Impact at the Oregon Clinical & Translational Research Institute to 
            use R, and consulted with the University of Oregon College of Education on the development of a graduate 
            data science specialization track. I received an Excellence in Education award from OHSU in 2018.
            <br><br>
            You can follow my current work for RStudio Education on GitHub. In my free time, I love spending time 
            with my family and my two-year-old daughter. Thank you so much for reading.
        </p>
    </div>
        
    
    </body>
    </html>